{
  "name": "sass-lint",
  "version": "0.0.0",
  "description": "Sass linter. Compatible but different from scss-lint",
  "main": "lib/sass-lint.js",
  "bin": {
    "sass-lint": "./bin/sass-lint.js"
  },
  "scripts": {
    "install": "napa causes/scss-lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snugug/sass-lint.git"
  },
  "keywords": [
    "Sass",
    "SCSS",
    "lint"
  ],
  "author": "Sam Richard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snugug/sass-lint/issues"
  },
  "homepage": "https://github.com/Snugug/sass-lint",
  "dependencies": {
    "bluebird": "^2.9.9",
    "glob": "^4.3.5",
    "gonzales-pe": "^3.0.0-26",
    "js-yaml": "^3.2.6",
    "merge": "^1.2.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "napa": "^1.2.0"
  }
}
